DEBUG=True
SECRET_KEY=django_secret_key

# База данных
DB_NAME=data_base_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

# Телеграм бот
TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_CHAT_ID=telegram_chat_id